{
  "scripts": {
    "start": "gulp watch",
    "build": "gulp"
  },
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-nunjucks-render": "^2.2.3"
  }
}
